[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/cannonball_1.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 101.178

[node name="Bullet" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D"]

[node name="CollisionDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
position = Vector2( 3, 16 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -1, 193, 108, 154, 169, 41, 155, -70, 43, -135, -73, -138, -156, -68, -179, 36, -142, 124, -69, 168 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
